[production]
hpc2node1 cephID=hpc2-node01
hpc2node3 cephID=hpc2-node03
hpc2node4 cephID=hpc2-node04
hpc2node5 cephID=hpc2-node05
hpc2node6 cephID=hpc2-node06
hpc2node7 cephID=hpc2-node07
hpc2node8 cephID=hpc2-node08
hpc2node9 cephID=hpc2-node09
hpc2node10 cephID=hpc2-node10
hpc2node11 cephID=hpc2-node11
hpc2node12 cephID=hpc2-node12
hpc2node13 cephID=hpc2-node13
hpc2node14 cephID=hpc2-node14
hpc2node15 cephID=hpc2-node15
hpc2node16 cephID=hpc2-node16
hpc2node17 cephID=hpc2-node17
hpc2node18 cephID=hpc2-node18
hpc2node19 cephID=hpc2-node19
hpc2node20 cephID=hpc2-node20
hpc2node21 cephID=hpc2-node21
hpc2node22 cephID=hpc2-node22
hpc2node23 cephID=hpc2-node23
hpc2node24 cephID=hpc2-node24
hpc2node25 cephID=hpc2-node25
hpc2node26 cephID=hpc2-node26
hpc2node27 cephID=hpc2-node27
hpc2node28 cephID=hpc2-node28
hpc2node29 cephID=hpc2-node29
hpc2node30 cephID=hpc2-node30
hpc2node31 cephID=hpc2-node31
hpc2node32 cephID=hpc2-node32
